<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }
    
        .registration-form {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          width: 300px;
        }
    
        .registration-form h2 {
          text-align: center;
        }
    
        .form-group {
          margin-bottom: 15px;
        }
    
        .form-group label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
        }
    
        .form-group input {
          width: 100%;
          padding: 8px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
    
        .form-group button {
          background-color: #4caf50;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 100%;
        }
    
        .form-group button:hover {
          background-color: #45a049;
        }
      </style>
</head>
<body>
    <div class="registration-form">
        <h2>PRS Login</h2>
        <form action="/register" method="post">
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
          </div>    
         
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          </div>
    
          <div class="form-group">
            <button type="submit">Register</button>
          </div>
        </form>
      </div>
      <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
<script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
<df-messenger
  project-id="retailai-1434"
  agent-id="2ba5cca3-8f84-40ed-bd89-85938fd8625c"
  language-code="en"
  max-query-length="-1">
  <df-messenger-chat-bubble
   chat-title="Conversational Bot">
  </df-messenger-chat-bubble>
</df-messenger>
<style>
  df-messenger {
    z-index: 999;
    position: fixed;
    bottom: 16px;
    right: 16px;
  }
</style>
</body>
</html>
